services:
  mongo:
    image: mongo:6.0
    container_name: thomas-db
    restart: unless-stopped
    volumes:
      - mongo_data:/data/db
    networks:
      - backend_net
    environment:
      MONGO_INITDB_ROOT_USERNAME: tom
      MONGO_INITDB_ROOT_PASSWORD: 1vh9Mdryh9KvkH7W
    ports:
      - "8000:27017"

#Backend
  thomas-yolo-backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    image: thomas/thomas-yolo-backend:v1.0.0
    container_name: thomas-yolo-backend
    depends_on:
      - mongo
    networks:
      - lemba_net
      - backend_net
    environment:
      - NODE_ENV=production
      - MONGODB_URI=mongodb://tom:1vh9Mdryh9KvkH7W@mongo:27017/yolomy?authSource=admin
    ports:
      - "5000:5000"

#Client
  thomas-yolo-client:
    build:
      context: ./client
      dockerfile: Dockerfile
    image: thomas/thomas-yolo-client:v1.0.0
    container_name: thomas-yolo-client
    depends_on:
      - thomas-yolo-backend
    networks:
      - lemba_net
    ports:
      - "3000:80"

networks:
  lemba_net:
    driver: bridge
  backend_net:
    driver: bridge


volumes:
  mongo_data: