---
- name: Pull image from repository
  docker_image:
    name: lembadev/thomas-yolo-backend:v1.0.0
    source: pull

- name: Create Node.js Backend Container
  docker_container:
    name: thomas-yolo-backend
    image: lembadev/thomas-yolo-backend:v1.0.0
    networks:
      - name: lemba_net
    ports:
      - "5000:5000"
    command: "npm start"
  become: yes


 # thomas-yolo-backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    image: lembadev/thomas-yolo-backend:v1.0.0
    container_name: thomas-yolo-backend
    depends_on:
      - mongo
    networks:
      - lemba_net
      - backend_net
    environment:
      - NODE_ENV=production
      - MONGODB_URI=mongodb://tom:1vh9Mdryh9KvkH7W@mongo:27017/yolomy?authSource=admin
    ports:
      - "5000:5000"
